</html>
<!DOCTYPE html>
<html>
<head>
  <title>IVIS18</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="js/d3_pkg.js" charset="utf-8"></script>
  <link rel="stylesheet" href="css/w3schools.css">
  <link rel="stylesheet" href="css/google_font.css">
  <link href="css/bootstrap.css" rel="stylesheet"/>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/radarChart.js"></script>
</head>

<body>

<!-- TOP IMAGE AND HEADER -->
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Thony Price
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">Visualizing the World Through its Own Worldview</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">IVIS18</p>
  </div>
  <!-- <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </div> -->
</div>

<!-- DATA GATHERING -->
<div class="row">
    <p class="w3-large w3-center">Data Gathering</p>
    <div class="center-block">
      I went through the
      <a href="http://www.worldvaluessurvey.org/WVSContents.jsp">World Value Survey
      </a> (WVS) documentation in order to find interesting questions where answers had
      evolved over time. I saved the snapshots of my findings create a data record
      of eight variables.
      <div class="slide-container">
        <img src="images/datatrail1.jpg" />
        <img src="images/datatrail2.jpg" />
        <img src="images/datatrail3.jpg" />
        <img src="images/datatrail4.jpg" />
        <img src="images/datatrail5.jpg" />
        <img src="images/datatrail6.jpg" />
        <img src="images/datatrail7.jpg" />
        <img src="images/datatrail8.jpg" />
      </div>
      <p align="center" style="padding: 5;">
        <i>Slide right / left to showcase different data variables</i>
      </p>
      Unfortunately the online tool on WVS can't display timelines over
      larger timespans than three waves and makes it hard to find correlation
      between the questions.
    </div>
</div>

<br><br>

<!-- ANALYTIC TRAIL -->
<div class="row">
  <p class="w3-large w3-center">Analytic trail</p>
  <div class="center-block">
    At a first glance Happiness seems to increase, we wish
    to investigate the increase over time and countries.
    <!-- <div align="right">
      <input type="checkbox"> <strong>Sort values</strong>
    </div>
    <div class="barchart" id="barchart"></div>
    <script src="js/barchart.js"></script> -->
  </div>

    <!-- <script>
      d3.json("/data/happiness95.json", function(data) {
        console.log(data[0]);
        });
    </script> -->

</div>

<br><br>

<!-- WORLD MAP -->
<div class="row">
  <p class="w3-large w3-center">World Map</p>
  <div class="center-block" id="container">
    <script src="js/d3.min.js"></script>
    <script src="js/topojson.v1.min.js"></script>
    <script src="js/map.js"></script>
    <script src="js/country-feature.js"></script>
    <br><br>
  </div>
</div>

<!-- MAP FEATURES -->
<div class="row">
  <div class="center-block">
    <p align="center">
      <h4 align="center">Select a country to view results in WVS questions</h4>
    </p>

    <!-- BUTTONS -->
    <div class="row">
      <div class="btn-group col-md-12" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-secondary col-md-4 btn-1" onclick="changePrint(1)">First
          <div class="inline" id="click-feature-1">None</div> <!-- Clicking on the map puts country name in here -->
        </button>
        <button type="button" class="btn btn-secondary col-md-4 btn-2" onclick="changePrint(2)">Second
          <div class="inline" id="click-feature-2"> None 2 </div> <!-- Clicking on the map puts country name in here -->
        </button>
        <button type="button" class="btn btn-secondary col-md-4 btn-3" onclick="changePrint(3)">Third
          <div class="inline" id="click-feature-3"> None 3 </div> <!-- Clicking on the map puts country name in here -->
        </button>
      </div>
    </div>

    <!-- RADIAL CHARTS 1 -->
    <div class="row">
      <div class="col-md-12 first-chart">
        <div class="col-md-3 radarChart1-1"><div id="radarChart1-1"></div>1995  -  1998</div>
        <div class="col-md-3 radarChart2-1"><div id="radarChart2-1"></div>1999  -  2004</div>
        <div class="col-md-3 radarChart3-1"><div id="radarChart3-1"></div>2005  -  2009</div>
        <div class="col-md-3 radarChart4-1"><div id="radarChart4-1"></div>2010  -  2014</div>
      </div>
    </div>

    <!-- RADIAL CHARTS 2 -->
    <div class="row">
      <div class="col-md-12 second-chart">
        <div class="col-md-3 radarChart1-2"><div id="radarChart1-2"></div>1995  -  1998</div>
        <div class="col-md-3 radarChart2-2"><div id="radarChart2-2"></div>1999  -  2004</div>
        <div class="col-md-3 radarChart3-2"><div id="radarChart3-2"></div>2005  -  2009</div>
        <div class="col-md-3 radarChart4-2"><div id="radarChart4-2"></div>2010  -  2014</div>
      </div>
    </div>

    <!-- RADIAL CHARTS 3 -->
    <div class="row">
      <div class="col-md-12 third-chart">
        <div class="col-md-3 radarChart1-3"><div id="radarChart1-3"></div>1995  -  1998</div>
        <div class="col-md-3 radarChart2-3"><div id="radarChart2-3"></div>1999  -  2004</div>
        <div class="col-md-3 radarChart3-3"><div id="radarChart3-3"></div>2005  -  2009</div>
        <div class="col-md-3 radarChart4-3"><div id="radarChart4-3"></div>2010  -  2014</div>
      </div>
    </div>

  </div>
</div>

<br><br><br>

<div style="margin=20px;">By: Thony Price (C) 2018</div>
<br><br>

</body>
</html>
